I
10 Version
_hobs_time 106864.758338
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.578590
_iql_pe_y_0 1.747675
_iql_pe_z_0 -30.049782
_iql_look_os_psi_0 2.343750
_iql_look_os_the_0 10.250000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 -23.943775
_iql_circ_dis_0 90.985725
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 248.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.670560
_iql_pe_y_5 1.661160
_iql_pe_z_5 -30.144720
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 0.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 0.000000
_iql_circ_dis_5 90.834229
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 248.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.785309
_iql_pe_y_6 1.894982
_iql_pe_z_6 10.532021
_iql_look_os_psi_6 -85.312485
_iql_look_os_the_6 10.833334
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 204.404541
_iql_circ_the_6 -25.554783
_iql_circ_dis_6 50.040829
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 248.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
