I
10 Version
_hobs_time 20767.335911
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.579120
_iql_pe_y_0 1.824056
_iql_pe_z_0 -30.021372
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 10.217370
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 -12.097260
_iql_circ_dis_0 90.985725
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 248.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -2.883272
_iql_pe_y_7 2.126751
_iql_pe_z_7 -15.924527
_iql_look_os_psi_7 -136.968750
_iql_look_os_the_7 5.249999
_iql_zoom_rat_7 2.143589
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 50.042149
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 248.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
