I
10 Version
_hobs_time 145137.151391
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.501234
_iql_pe_y_0 -0.461185
_iql_pe_z_0 -33.782639
_iql_look_os_psi_0 -2.437489
_iql_look_os_the_0 -4.500008
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 182.174911
_iql_circ_the_0 4.444652
_iql_circ_dis_0 78.146370
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_cha
_iql_pe_x_1 -0.152400
_iql_pe_y_1 -0.487680
_iql_pe_z_1 -36.880802
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 169.173065
_iql_circ_the_1 3.581799
_iql_circ_dis_1 94.433075
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
